
.containerFather {
    display: flex;
    justify-self: center;
    align-items: center;
    width: 1350px;
    height: 100%;
    /* border: 3px solid rgb(159, 155, 76); */
}

.conainerAlineacion {
    display: flex;
    flex-direction: column;
    width: 1350px;
    height: 100%;
    /* border: 2px solid rgb(71, 255, 132); */
    /* animation: move;
    animation-duration: 1s; */
}


.alignTittle {
    /* border: 1px solid rgb(179, 100, 161); */
    width: 1350px;
}

.tittle {
    font-family: 'Syncopate', sans-serif;
    font-weight: lighter;
    padding-block: 1rem;

}
.images{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-block: 2rem;
    /* border: 1px solid rgb(179, 100, 178); */
    height: 100%;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(29, 29, 29, 0.166);
    border-radius: 100%;
    height: 180px;
    box-shadow: 0 5px 20px 1px rgba(0, 0, 0, 0.333);
}

.picture{
    width: 100px;
    margin-inline: 2rem;
    transition-duration: 1s;
    transition-timing-function: steps(50)

}

.tech{
    font-family: 'Syncopate', sans-serif;
    font-size: 20px;
}

.picture:hover {
    color: #000000;
    transform: scale(1.45);
}

@media (max-width:320px),
(max-width:767px) {

.containerFather {
    width: 100%;
    justify-content: center;
    align-items: center;
}
.conainerAlineacion {
        width: 100%;
                justify-content: center;
                    align-items: center;
}

.images {
        width: 250px;
        padding-top: 1rem;
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .logo {
        width: 100px;
        height: 100px
    }
    .picture{
        width: 50px;
margin-inline: 0;
    }
    span{
text-align: center;
    }
.tittle {
    width: 100%;
    justify-content: center;
     text-align: center;
 }
 .alignTittle {
    width: 100%;
 }
}

@media (min-width: 768px) and (max-width: 900px) {
.containerFather {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .conainerAlineacion {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .images {
            justify-content: center;
            align-items: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
 .tittle {
     width: 100%;
     justify-content: center;
     text-align: center;
 }

  .alignTittle {
      width: 100%;
  }
    }

        @media (min-width: 900px) and (max-width: 1200px) {
.containerFather {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .conainerAlineacion {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .images {
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
     .tittle {
         width: 100%;
         justify-content: center;
         text-align: center;
     }

          .alignTittle {
              width: 100%;
          }
        }
